# spring-gists

./: pom.xml
src/main/java/com/bz/gists/: Application.java  ServletInitializer.java
src/main/java/com/bz/gists/cache/: AbstractCache.java  AbstractLocalCache.java  CacheFactory.java  ICache.java  ILocalCache.java  LocalCacheManager.java
src/main/java/com/bz/gists/common/: Constants.java  Context.java
src/main/java/com/bz/gists/config/: ExecutorConfiguration.java  GlobalLockConfiguration.java  JacksonConfiguration.java  LocalDateTimeJsonComponent.java  MyBatisConfiguration.java  RabbitConfiguration.java  RangeConditionJsonComponent.java  StaticContextInitializer.java  WebMvcConfiguration.java
src/main/java/com/bz/gists/cron/: BaseCrontab.java  CrontabStatus.java  Scheduler.java
src/main/java/com/bz/gists/dao/common/: BaseMapper.java
src/main/java/com/bz/gists/domain/ao/response/: StateResponse.java
src/main/java/com/bz/gists/domain/dto/: .keep
src/main/java/com/bz/gists/domain/entity/: .keep
src/main/java/com/bz/gists/domain/extend/: RangeCondition.java  WeightObject.java  WeightObjectDataSet.java  WeightRoundData.java
src/main/java/com/bz/gists/domain/response/: AbstractResponseEntity.java  State.java  StateResponse.java
src/main/java/com/bz/gists/domain/rest/response/: StateResponse.java
src/main/java/com/bz/gists/exception/: DAOException.java  ForbiddenException.java  InvalidParameterException.java  NotFoundException.java  UnexpectedException.java
src/main/java/com/bz/gists/helper/: RangeConditionHelper.java  WeightRandomHelper.java  WeightRoundHelper.java  WeightRoundRandomHelper.java  WeightRoundRobinHelper.java
src/main/java/com/bz/gists/manager/: Readme.md
src/main/java/com/bz/gists/manager/cache/: AbstractCache.java  AbstractLocalCache.java  Cache.java  CacheFactory.java  DataCacheTemplate.java  ICache.java  ILocalCache.java  LocalCacheManager.java
src/main/java/com/bz/gists/manager/redis/: AbstractCacheRedisManager.java  AbstractRedisManager.java  RedisKeyBuilder.java
src/main/java/com/bz/gists/manager/repo/: .keep
src/main/java/com/bz/gists/mapper/common/: BaseMapper.java
src/main/java/com/bz/gists/mybatis/handler/: AbstractJsonTypeHandler.java
src/main/java/com/bz/gists/mybatis/interceptor/: AuditingInterceptor.java  RecordTimeInterceptor.java
src/main/java/com/bz/gists/mybatis/typehandler/: AbstractJsonTypeHandler.java
src/main/java/com/bz/gists/redis/common/: AbstractCacheRedis.java  AbstractRedis.java  RedisKeyBuilder.java
src/main/java/com/bz/gists/repository/common/: AbstractDaoRepository.java  BaseRepository.java
src/main/java/com/bz/gists/repository/mybatis/common/: AbstractDaoRepository.java  BaseRepository.java
src/main/java/com/bz/gists/repository/mybatis/spec/common/: AbstractDaoRepository.java  AbstractDaoSpecification.java  BaseRepository.java  ISpecification.java
src/main/java/com/bz/gists/repository/tk/common/: AbstractDaoRepository.java  BaseRepository.java
src/main/java/com/bz/gists/repository/tk/spec/common/: AbstractDaoRepository.java  BaseRepository.java  ISpecification.java
src/main/java/com/bz/gists/rest/advice/: GlobalExceptionHandler.java  RequestBodyAttributeAdvice.java
src/main/java/com/bz/gists/rest/filter/: AccessTraceFilter.java  TraceAccessFilter.java
src/main/java/com/bz/gists/rest/interceptor/: ContextClearInterceptor.java  RequestTraceInterceptor.java
src/main/java/com/bz/gists/rest/response/: StateResponse.java
src/main/java/com/bz/gists/util/: AssertUtil.java  BeanMapUtil.java  DataCacheTemplate.java  DataLogUtil.java  ExtendClassUtil.java  JsonUtil.java  LogUtil.java  MapUtil.java  ObjectMapperUtil.java  ProfileUtil.java  RandomKeyUtil.java  SpringUtil.java  TemporalUtil.java  ValidatorUtil.java
src/main/java/com/bz/gists/util/range/: RangeCondition.java  RangeConditionUtil.java
src/main/java/com/bz/gists/util/weight/: WeightObject.java  WeightObjectDataSet.java  WeightRandomHelper.java  WeightRoundHelper.java
src/main/java/com/bz/gists/web/advice/: CachingRequestWrapper.java  GlobalExceptionHandler.java  RequestBodyAttributeAdvice.java
src/main/java/com/bz/gists/web/filter/: CachingRequestFilter.java  TraceAccessFilter.java
src/main/java/com/bz/gists/web/interceptor/: ContextClearInterceptor.java
src/main/java/com/bz/gists/web/response/: State.java  StateResponse.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/scripts/shell/: auto_delete_es_index.sh
src/main/resources/static/: index.html
src/test/java/com/bz/gists/: BaseTest.java
src/test/java/generator/: MbgGenerator.java
src/test/java/generator/comment/: RemarksCommentGenerator.java
src/test/java/generator/formatter/: FormatJavaFormatter.java  FormatXmlFormatter.java  MyXmlFormatter.java
src/test/java/generator/plugins/: FalseMethodPlugin.java  MyToStringPlugin.java  ToStringPlugin.java
src/test/java/plus/generator/: MpGenerator.java
src/test/java/tk/generator/: MapperGenerator.java
src/test/java/tk/generator/comment/: RemarksCommentGenerator.java
src/test/java/tk/generator/formatter/: FormatXmlFormatter.java  MyXmlFormatter.java
src/test/java/tk/generator/plugins/: FalseMethodPlugin.java  ToStringPlugin.java
src/test/java/tools/spring/: SpringViewer.java
src/test/resources/: generatorConfig.xml
src/test/resources/tk/: generatorConfig.xml
